import { P } from "./layout";

const EDUCATION = {
      1: {
            id: "Урок 1",
            name: "Переменные и константы",
            path: "VariablesAndConstants"
      },
};

const GAME = {
  window_modal: {
    1: {
      id: 1,
      title: `Уровень 1
Обход препятствий`,
      description: `Использование циклов и условий
для обхода камней.`
    },
    2: {
      id: 2,
      title: `Уровень 2
Тайные клетки`,
      description: `Работа с неопределённостью,
циклы и условия.`
    },
    3: {
      id: 3,
      title: `Уровень 3
Портал спасения`,
      description: `Использование портала
хотя бы один раз
для сбора яблок.`
    },
    4: {
      id: 4,
      title: `Уровень 4
Секретный сбор`,
      description: `Применение декораторов для
автоматического сбора яблок
при проверке клетки.`
    },
    5: {
      id: 5,
      title: `Уровень 5
Лабиринт решений`,
      description: `Рекурсия и поиск пути
через сложный лабиринт.`
    }
  },
  bottomsheet: {
    1: {
      id: 1,
      title: `Уровень 1
Обход препятствий`,
      subtitle_task: `${P}Описание задачи`,
      subtitle_condition: `${P}Обязательное условие`,
      subtitle_ps: `${P}P.S.`,
      description_task: `${P}Перед вами игровое поле размером 6✕6 клеток. На нём расположены следующие объекты:
${P}• 🦔 - ёжик;
${P}• 🪨 - камень;
${P}• 🍎 - яблоко.
${P}Создайте функцию, которая поможет ёжику собрать все яблоки на поле, избегая камней. Используйте циклы и условия.`,
      description_condition: `${P}Используйте класс Hedgehog. Предоставленные в нём методы помогут вам управлять ёжиком.
${P}Методы:
${P}• right();
${P}• left();
${P}• up();
${P}• down().
${P}Например, данный код сместить ёжика вправо на одну клетку: hedgehog.right().`,
      description_ps: `${P}Не забудьте вызвать функцию.`
    },
    2: {
      id: 2,
      title: `Уровень 2
Тайные клетки`,
      subtitle_task: `${P}Описание задачи`,
      subtitle_condition: `${P}Обязательное условие`,
      subtitle_ps: `${P}P.S.`,
      description_task: `${P}Перед вами игровое поле размером 6✕6 клеток. На нём расположены следующие объекты:
${P}• 🦔 - ёжик;
${P}• 🪨 - камень;
${P}• 🍎 - яблоко;
${P}• ❓ - камень или яблоко.
${P}Создайте функцию, которая будет перемещать ёжика по всем клеткам. Если в какой-либо клетке окажется яблоко, соберите его. Если же там будет камень, обойдите его.`,
      description_condition: `${P}Используйте класс Hedgehog. Предоставленные в нём методы помогут вам управлять ёжиком.
${P}Методы:
${P}• right();
${P}• left();
${P}• up();
${P}• down().
${P}Например, данный код сместить ёжика вправо на одну клетку: hedgehog.right().`,
      description_ps: `${P}Не забудьте вызвать функцию.`
    },
    3: {
      id: 3,
      title: `Уровень 3
Портал спасения`,
      subtitle_task: `${P}Описание задачи`,
      subtitle_condition: `${P}Обязательное условие`,
      subtitle_ps: `${P}P.S.`,
      description_task: `${P}Перед вами игровое поле размером 6✕6 клеток. На нём расположены следующие объекты:
${P}• 🦔 - ёжик;
${P}• 🪨 - камень;
${P}• 🍎 - яблоко;
${P}• 🕳️ - портал.
${P}Соберите все яблоки на поле, используя портал хотя бы один раз. Учтите, что портал может переместить ёжика в любую крайнюю клетку по горизонтали или вертикали.`,
      description_condition: `${P}Используйте класс Hedgehog. Предоставленные в нём методы помогут вам управлять ёжиком.
${P}Методы:
${P}• right();
${P}• left();
${P}• up();
${P}• down().
${P}Например, данный код сместить ёжика вправо на одну клетку: hedgehog.right().`,
      description_ps: `${P}Не забудьте вызвать вашу главную функцию.`
    },
    4: {
      id: 4,
      title: `Уровень 4
Секретный сбор`,
      subtitle_task: `${P}Описание задачи`,
      subtitle_condition: `${P}Обязательное условие`,
      subtitle_ps: `${P}P.S.`,
      description_task: `${P}Перед вами игровое поле размером 6✕6 клеток. На нём расположены следующие объекты:
${P}• 🦔 - ёжик;
${P}• 🪨 - камень;
${P}• 🍎 - яблоко;
${P}• ❓ - камень или яблоко.
${P}Создайте декоратор, который будет автоматически собирать яблоки каждый раз, когда вы проверяете клетки. Соберите все яблоки.`,
      description_condition: `${P}Используйте класс Hedgehog. Предоставленные в нём методы помогут вам управлять ёжиком.
${P}Методы:
${P}• right();
${P}• left();
${P}• up();
${P}• down().
${P}Например, данный код сместить ёжика вправо на одну клетку: hedgehog.right().`,
      description_ps: `${P}Не забудьте вызвать вашу главную функцию.`
    },
    5: {
      id: 5,
      title: `Уровень 5
Лабиринт решений`,
      subtitle_task: `${P}Описание задачи`,
      subtitle_condition: `${P}Обязательное условие`,
      subtitle_ps: `${P}P.S.`,
      description_task: `${P}Перед вами игровое поле размером 6✕6 клеток. На нём расположены следующие объекты:
${P}• 🦔 - ёжик;
${P}• 🪨 - камень;
${P}• 🍎 - яблоко.
${P}Разработайте рекурсивную функцию, которая будет определять маршрут для ёжика к яблоку, позволяя ему собирать фрукты и избегать препятствий в виде камней.`,
      description_condition: `${P}Используйте класс Hedgehog. Предоставленные в нём методы помогут вам управлять ёжиком.
${P}Методы:
${P}• right();
${P}• left();
${P}• up();
${P}• down().
${P}Например, данный код сместить ёжика вправо на одну клетку: hedgehog.right().`,
      description_ps: `${P}Не забудьте вызвать функцию.`
    }
  }
};

const TEXTS = { EDUCATION, GAME };
export default TEXTS;
